# jeecg-emsc

./: docker-compose-cloud.yml
emsc-boot/emsc-server-cloud/: docker-compose.yml  pom.xml
emsc-boot/emsc-server-cloud/emsc-cloud-gateway/: Dockerfile  pom.xml
emsc-boot/emsc-server-cloud/emsc-cloud-gateway/src/main/java/org/emsc/: EmscGatewayApplication.java
emsc-boot/emsc-server-cloud/emsc-cloud-gateway/src/main/resources/: application.yml
emsc-boot/emsc-server-cloud/emsc-cloud-gateway/src/test/java/: TestRoutes.java
emsc-boot/emsc-server-cloud/emsc-cloud-nacos/: Dockerfile  pom.xml
emsc-boot/emsc-server-cloud/emsc-cloud-nacos/src/main/resources/: application-mysql.yml
emsc-boot/emsc-server-cloud/emsc-system-cloud-start/: Dockerfile  pom.xml
emsc-boot/emsc-server-cloud/emsc-system-cloud-start/src/main/resources/: application.yml  logback-spring.xml
emsc-boot/emsc-server-cloud/emsc-system-cloud-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
emsc-boot/emsc-server-cloud/emsc-visual/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-monitor/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-sentinel/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/jeecg-cloud-test-more/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/jeecg-cloud-test-rabbitmq/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/jeecg-cloud-test-rocketmq/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/jeecg-cloud-test-seata/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-test/jeecg-cloud-test-shardingsphere/: pom.xml
emsc-boot/emsc-server-cloud/emsc-visual/emsc-cloud-xxljob/: pom.xml
emsc-boot/emsc-server-cloud/emsc-web-cloud-start/: Dockerfile  pom.xml
emsc-boot/emsc-server-cloud/emsc-web-cloud-start/src/main/resources/: application.yml  logback-spring.xml
emsc-boot/emsc-system/: pom.xml
emsc-boot/emsc-system/emsc-system-api/: pom.xml
emsc-boot/emsc-system/emsc-system-api/emsc-system-cloud-api/: pom.xml
emsc-boot/emsc-system/emsc-system-api/emsc-system-local-api/: pom.xml
emsc-boot/emsc-system/emsc-system-biz/: pom.xml
emsc-boot/emsc-system/emsc-system-start/: pom.xml
emsc-boot/emsc-system/emsc-system-start/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
emsc-boot/emsc-system/emsc-system-start/src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
(+209 files in other folders)
