${AnsiColor.BRIGHT_BLUE}
  ████████                ██                    ██████   ██                       ██
 ██░░░░░░  ██████        ░░            █████   ██░░░░██ ░██                      ░██
░██       ░██░░░██ ██████ ██ ███████  ██░░░██ ██    ░░  ░██  ██████  ██   ██     ░██
░█████████░██  ░██░░██░░█░██░░██░░░██░██  ░██░██        ░██ ██░░░░██░██  ░██  ██████
░░░░░░░░██░██████  ░██ ░ ░██ ░██  ░██░░██████░██        ░██░██   ░██░██  ░██ ██░░░██
       ░██░██░░░   ░██   ░██ ░██  ░██ ░░░░░██░░██    ██ ░██░██   ░██░██  ░██░██  ░██
 ████████ ░██     ░███   ░██ ███  ░██  █████  ░░██████  ███░░██████ ░░██████░░██████


${AnsiColor.BRIGHT_GREEN}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
版权所属： 杰软科技（集团）有限公司
公司官网： www.jrsoft.com.cn
${AnsiColor.BLACK}
